[split.properties]
SOURCE_DIR=/Users/amala/Downloads/success
DEST_DIR=/tmp/test_split_file7/
NO_OF_LINES=100
PROCESSING_FILE_TYPE=csv
SUCCESS_ARCHIVE_DIR=/Users/amala/Downloads/success1
FAILURE_ARCHIVE_DIR=/Users/amala/Downloads/failure